///////////////////////////////////////////////////////////////////////////////
Metasequoia 用プラグイン
UV Select Utility
SyghUVSelectUtil.dll（※）
取扱説明書

Copyright (C) 2007-2015, sygh.
///////////////////////////////////////////////////////////////////////////////


【種別】
3DCG ポリゴンモデリングソフト Metasequoia 3.1.6 および 4.5.2 対応の
選択プラグイン。
プラグイン SDK は 2.4.9c 準拠ですが、3/4で動作確認しています。

Metasequoia 公式サイト：
http://www.metaseq.net/jp/

プラグインバイナリ公式配布サイト：
http://sygh.hatenadiary.jp/
プラグインソースコード公式管理サイト：
https://github.com/sygh-JP/SyghMQPlugins


【機能】
UV 選択に関する以下のユーティリティ操作を行ないます。
(1) 選択面に含まれる頂点を UV 選択
(2) UV 選択された頂点が属する面を選択
(3) 全ての頂点に対して UV 選択を解除


【インストール】
Metasequoia をインストールしたフォルダーの下の
「Plugins/Select」フォルダーに、本プラグイン DLL ファイル（※）を配置します。
または、Metasequoia メニューの[ヘルプ]→[プラグインについて]からダイアログを開き、
[インストール]ボタンで本プラグイン DLL ファイル（※）を選びます。


【使い方】
[選択部処理]→[UV Select Utility]を実行します。
ダイアログが表示されるので、実行したい操作を選んで
[実行]ボタンを押してください。

***** UV 選択とは？ *****
Metasequoia において、通常選択と UV 選択は異なることにご注意ください。
ある頂点が通常選択されていても、UV 選択されているとは限りません。
その逆もまた然りです。
頂点が UV 選択されていると、Metasequoia の[UV操作]コマンドで展開された
UV 展開図上において、頂点が選択された状態で表示されます。


【使用条件】
・本ソフトウェアはオープンソースですが、オリジナルの著作権は作者 sygh（サイ）にあります。
　ソースコードの利用に関しては同梱のライセンス規約を参照してください。
・著作者に無断で不特定多数への配布（2次配布）を行なうことを禁じます。
　ソースコードおよびバイナリは必ず公式サイトからダウンロードしてください。
・テストは行なっていますが、バグ（不具合）が一切無いということは保証できません。
　本ソフトウェアの使用によって生じた障害、損害等に著作者は一切の責任を負いません。
　必ず使用者の責任において使用してください。
　重要なデータを編集する際は、必ずバックアップを取っておくことをお勧めします。


【更新履歴】
Ver.1.0.0    2007-02-10  (SDK 2.3.1)
・VC7.1 (Win32 API) による初版の完成。

Ver.1.1.0    2015-12-05  (SDK 2.4.9c)
・VC14.0 (MFC 14.0) を使って書き直し。
・Metasequoia 4の多角形には前バージョンですでに対応済みだった。

