///////////////////////////////////////////////////////////////////////////////
Metasequoia 用プラグイン
UV to SVG
SyghUV2SVG.dll（※）
取扱説明書

Copyright (C) 2008-2015, sygh.
///////////////////////////////////////////////////////////////////////////////


<><><> 種別 <><><>
3DCG ポリゴンモデリングソフト Metasequoia 3.1.6 および 4.5.2 対応の
オブジェクトプラグイン。
プラグイン SDK は 2.4.9c 準拠ですが、3/4で動作確認しています。

Metasequoia 公式サイト：
http://www.metaseq.net/jp/

プラグインバイナリ公式配布サイト：
http://sygh.hatenadiary.jp/
プラグインソースコード公式管理サイト：
https://github.com/sygh-JP/SyghMQPlugins


<><><> 機能 <><><>
UV 展開図を SVG (Scalable Vector Graphics) 形式のファイルに出力します。
Metasequoia 従来の機能では、BMP などのラスター画像形式でしか出力できませんが、
ベクトル画像形式である SVG で出力することにより、拡大・縮小しても劣化のない
シャープな UV 展開図が得られます。
※ SVG は2次元グラフィックスを XML 形式で記述するための標準規格です。
Adobe Photoshop の場合、Illustrator で開いた SVG をパスとしてコピー＆ペースト
することでインポートできます。
Adobe Illustrator CS5 および Photoshop CS5 で読み込み確認テストを行なっています。


<><><> インストール <><><>
Metasequoia をインストールしたフォルダーの下の
「Plugins/Object」フォルダーに、本プラグインDLLファイル（※）を配置します。
または、Metasequoia メニューの[ヘルプ]→[プラグインについて]からダイアログを開き、
[インストール]ボタンで本プラグインDLLファイル（※）を選びます。


<><><> 使い方 <><><>
[オブジェクト]→[UV to SVG]を実行します。
ダイアログが表示されるので、出力ファイル名・キャンバスサイズなどを設定後、
[出力]ボタンを押してください。
現在のオブジェクト・現在のマテリアルにおける UV 展開図が出力されます。
ドキュメントにオブジェクト・マテリアルが存在しない場合は、出力されません。


<><><> 使用条件 <><><>
・本ソフトウェアはオープンソースですが、オリジナルの著作権は作者 sygh（サイ）にあります。
　ソースコードの利用に関しては同梱のライセンス規約を参照してください。
・著作者に無断で不特定多数への配布（2次配布）を行なうことを禁じます。
　ソースコードおよびバイナリは必ず公式サイトからダウンロードしてください。
・テストは行なっていますが、バグ（不具合）が一切無いということは保証できません。
　本ソフトウェアの使用によって生じた障害、損害等に著作者は一切の責任を負いません。
　必ず使用者の責任において使用してください。
　重要なデータを編集する際は、必ずバックアップを取っておくことをお勧めします。


<><><> 更新履歴 <><><>
Ver.1.0.0    2008-02-20  (SDK 2.4.6)
・VC9 (Win32 API) によるプロトタイプ。
・ただし線の色の選択は未実装。黒のみ対応。
Ver.1.1.0    2008-09-22  (SDK 2.4.6)
・MFC 9.0（スタティックリンク）を使って書き直し。
・線の色の選択を実装（RGB, CMY, BK, W）。


